<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Matchers | Verde</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="a BDD Style Library for your PHP Tests">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.20d217d8.js" as="script"><link rel="preload" href="/assets/js/2.c9cefaf0.js" as="script"><link rel="preload" href="/assets/js/9.7b6688c8.js" as="script"><link rel="prefetch" href="/assets/js/10.04d4000a.js"><link rel="prefetch" href="/assets/js/11.d6e59252.js"><link rel="prefetch" href="/assets/js/12.1a3e4e1d.js"><link rel="prefetch" href="/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/assets/js/5.65058fa9.js"><link rel="prefetch" href="/assets/js/6.0e08edd0.js"><link rel="prefetch" href="/assets/js/7.77c29a9e.js"><link rel="prefetch" href="/assets/js/8.7d143f6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Verde</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/verdephp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/verdephp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/expect.html" class="sidebar-link">Expect</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/expect.html#syntax" class="sidebar-link">Syntax</a></li><li class="sidebar-sub-header"><a href="/en/expect.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/en/mocks.html" class="sidebar-link">Mocks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mocks.html#mock-function" class="sidebar-link">Mock function</a></li><li class="sidebar-sub-header"><a href="/en/mocks.html#mocking-a-class" class="sidebar-link">Mocking a Class</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mocks.html#syntax" class="sidebar-link">Syntax</a></li><li class="sidebar-sub-header"><a href="/en/mocks.html#example" class="sidebar-link">Example</a></li></ul></li></ul></li><li><a href="/en/spies.html" class="sidebar-link">Spies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/spies.html#syntax" class="sidebar-link">Syntax</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/spies.html#spy-on-a-function" class="sidebar-link">Spy on a function:</a></li><li class="sidebar-sub-header"><a href="/en/spies.html#spy-on-a-class-method" class="sidebar-link">Spy on a class method:</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/spies.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/en/any.html" class="sidebar-link">ANY</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/any.html#constants" class="sidebar-link">Constants</a></li></ul></li><li><a href="/en/mock-spy-methods.html" class="sidebar-link">Mock/Spy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#methods" class="sidebar-link">Methods</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#reference" class="sidebar-link">Reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#getcallable" class="sidebar-link">getCallable()</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockclear" class="sidebar-link">mockClear()</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockrestore" class="sidebar-link">mockRestore()</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockimplementation-function" class="sidebar-link">mockImplementation(function)</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockimplementationonce-function" class="sidebar-link">mockImplementationOnce(function)</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockreturnvalue-value" class="sidebar-link">mockReturnValue(value)</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockreturnvalueonce-value" class="sidebar-link">mockReturnValueOnce(value)</a></li></ul></li></ul></li><li><a href="/en/matchers.html" aria-current="page" class="active sidebar-link">Matchers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/matchers.html#methods" class="sidebar-link">Methods</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/matchers.html#not" class="sidebar-link">Not</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/matchers.html#reference" class="sidebar-link">Reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/matchers.html#tobe-value" class="sidebar-link">toBe(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobecloseto-number-digits" class="sidebar-link">toBeCloseTo(number, ?digits)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobecountable" class="sidebar-link">toBeCountable()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobefalse" class="sidebar-link">toBeFalse()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobefalsy" class="sidebar-link">toBeFalsy()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobefinite" class="sidebar-link">toBeFinite()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobegreaterthan-value" class="sidebar-link">toBeGreaterThan(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobegreaterthanorequal-value" class="sidebar-link">toBeGreaterThanOrEqual(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobeinstanceof-class" class="sidebar-link">toBeInstanceOf(class)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobelessthan-value" class="sidebar-link">toBeLessThan(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobelessthanorequal-value" class="sidebar-link">toBeLessThanOrEqual(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobenan" class="sidebar-link">toBeNaN()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobenegativeinfinity" class="sidebar-link">toBeNegativeInfinity()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobenull" class="sidebar-link">toBeNull()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobepositiveinfinity" class="sidebar-link">toBePositiveInfinity()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobetrue" class="sidebar-link">toBeTrue()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobetruthy" class="sidebar-link">toBeTruthy()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tocontain-value" class="sidebar-link">toContain(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tocount-value" class="sidebar-link">toCount(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalled" class="sidebar-link">toHaveBeenCalled()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalledbefore-spy" class="sidebar-link">toHaveBeenCalledBefore(spy)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalledtimes-value" class="sidebar-link">toHaveBeenCalledTimes(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalledwith-arguments" class="sidebar-link">toHaveBeenCalledWith(...\$arguments)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeennthcalledwith-nthtime-arguments" class="sidebar-link">toHaveBeenNthCalledWith(nthTime, ...\$arguments)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavelength-length" class="sidebar-link">toHaveLength(length)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavemethod-name" class="sidebar-link">toHaveMethod(name)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tothrow-message" class="sidebar-link">toThrow(?message)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tothrowerror-errorclass-message" class="sidebar-link">toThrowError(errorClass, ?message)</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="matchers"><a href="#matchers" class="header-anchor">#</a> Matchers</h1> <p><strong>Verde</strong> uses matchers to validate the expected.</p> <h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <ul><li><a href="#tobevalue">toBe(value)</a></li> <li><a href="#tobeclosetonumber-digits">toBeCloseTo(value)</a></li> <li><a href="#tobefalse">toBeFalse()</a></li> <li><a href="#tobefalsy">toBeFalsy()</a></li> <li><a href="#tobefinite">toBeFinite()</a></li> <li><a href="#tobegreaterthanvalue">toBeGreaterThan(value)</a></li> <li><a href="#tobegreaterthanorequalvalue">toBeGreaterThanOrEqual(value)</a></li> <li><a href="#tobeinstanceofclass">toBeInstanceOf(value)</a></li> <li><a href="#tobelessthanvalue">toBeLessThan(value)</a></li> <li><a href="#tobelessthanorequalvalue">toBeLessThanOrEqual(value)</a></li> <li><a href="#tobenan">toBeNaN()</a></li> <li><a href="#tobenegativeinfinity">toBeNegativeInfinity()</a></li> <li><a href="#tobenull">toBeNull()</a></li> <li><a href="#tobepositiveinfinity">toBePositiveInfinity()</a></li> <li><a href="#tobetrue">toBeTrue()</a></li> <li><a href="#tobetruthy">toBeTruthy()</a></li> <li><a href="#tocontainvalue">toContain(value)</a></li> <li><a href="#tocountvalue">toCount(value)</a></li> <li><a href="#tohavebeencalled">toHaveBeenCalled(value)</a></li> <li><a href="#tohavebeencalledbeforespy">toHaveBeenCalledBefore(spy)</a></li> <li><a href="#tohavebeencalledtimesvalue">toHaveBeenCalledTimes(value)</a></li> <li><a href="#tohavebeencalledwitharguments">toHaveBeenCalledWith(...value)</a></li> <li><a href="#tohavebeennthcalledwithnthtime-arguments">toHaveBeenNthCalledWith(...value)</a></li> <li><a href="#tohavelengthlength">toHaveLength(length)</a></li> <li><a href="#tohavemethodname">toHaveMethod(name)</a></li> <li><a href="#tothrowmessage">toThrow(message)</a></li> <li><a href="#tothrowerrorerrorclass-message">toThrowError(error)</a></li></ul> <h3 id="not"><a href="#not" class="header-anchor">#</a> Not</h3> <p>Negates the assertion that follows in the chain.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">43</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">not</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <h3 id="tobe-value"><a href="#tobe-value" class="header-anchor">#</a> toBe(value)</h3> <p><code>toBe</code> compares the received and expected values using the === identical operator.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'The Answer to Everything is 42'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$answer</span> <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
    <span class="token variable">$everything</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'answer'</span> <span class="token operator">=&gt;</span> <span class="token number">42</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$answer</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$everything</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'answer'</span> <span class="token operator">=&gt;</span> <span class="token number">42</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p><strong>NOTE:</strong> Don't use <code>toBe</code> with floating-point numbers. For example, due to rounding, in PHP <code>0.2 + 0.1</code> is not strictly equal to <code>0.3</code>.
If you have floating-point numbers, try <a href="#tobeclosetonumber-digits">toBeCloseTo</a> instead.</p> <h3 id="tobecloseto-number-digits"><a href="#tobecloseto-number-digits" class="header-anchor">#</a> toBeCloseTo(number, ?digits)</h3> <p>Use <code>toBeCloseTo</code> to compare floating-point numbers for approximate equality.</p> <p>The optional <em>digits</em> argument limits the number of digits to check after the decimal point.
For the default value 2, the test criterion is Math.abs(expected - received) &lt; 0.005 (that is, 10 ** -2 / 2).
Intuitive equality comparisons often fail, because arithmetic on decimal (base 10) values often have rounding errors in limited precision binary (base 2) representation.
For example, this test fails:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">0.2</span> <span class="token operator">+</span> <span class="token number">0.1</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">0.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Fails!</span>
</span></code></pre></div><p>It fails because of the <a href="https://www.php.net/manual/en/language.types.float.php#warning" target="_blank" rel="noopener noreferrer">Floating point precision<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
So, <code>toBeCloseTo</code> solve this kind of problem by comparing the error between the expected and received number.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">0.2</span> <span class="token operator">+</span> <span class="token number">0.1</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeCloseTo</span><span class="token punctuation">(</span><span class="token number">0.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// pass</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">0.5</span> <span class="token operator">/</span> <span class="token number">0.6</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeCloseTo</span><span class="token punctuation">(</span><span class="token number">0.83</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// pass (we limit the check to the first 3 digits)</span>
</span></code></pre></div><h3 id="tobecountable"><a href="#tobecountable" class="header-anchor">#</a> toBeCountable()</h3> <p>Use <code>toBeCountable</code> to check that the received value is coutable.
This matcher uses <a href="https://www.php.net/manual/en/function.is-countable.php" target="_blank" rel="noopener noreferrer">is_coutable<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> underneath.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeCountable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ArrayIterator</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'foo'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'bar'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'baz'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeCountable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobefalse"><a href="#tobefalse" class="header-anchor">#</a> toBeFalse()</h3> <p>Use <code>toBeFalse</code> to check that the received value is identical to <code>false</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token constant boolean">false</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeFalse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">not</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeFalse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">not</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeFalse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobefalsy"><a href="#tobefalsy" class="header-anchor">#</a> toBeFalsy()</h3> <p>Use <code>toBeFalsy</code> to loosely compare if received == false.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token constant boolean">false</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>For more info: <a href="https://www.php.net/manual/en/types.comparisons.php" target="_blank" rel="noopener noreferrer">PHP type comparison tables<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="tobefinite"><a href="#tobefinite" class="header-anchor">#</a> toBeFinite()</h3> <p>Use <code>toBeFinite</code> to check whether the received value is a legal finite number or not.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token variable">$finite</span> <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token variable">$infinite</span> <span class="token operator">=</span> <span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$nan</span> <span class="token operator">=</span> <span class="token function">acos</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$finite</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeFinite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$infinite</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">not</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeFinite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$nan</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">not</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeFinite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobegreaterthan-value"><a href="#tobegreaterthan-value" class="header-anchor">#</a> toBeGreaterThan(value)</h3> <p>Use <code>toBeGreaterThan</code> to compare <code>received &gt; expected</code> for number values.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'ounces per can is at least 10'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">ouncesPerCan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeGreaterThan</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobegreaterthanorequal-value"><a href="#tobegreaterthanorequal-value" class="header-anchor">#</a> toBeGreaterThanOrEqual(value)</h3> <p>Use <code>toBeGreaterThan</code> to compare <code>received &gt;= expected</code> for number values.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'ounces per can is at least 12'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">ouncesPerCan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeGreaterThanOrEqual</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobeinstanceof-class"><a href="#tobeinstanceof-class" class="header-anchor">#</a> toBeInstanceOf(class)</h3> <p>Use <code>toBeInstanceOf(class)</code> to check that the received value is an instance of class.
This matcher uses <a href="https://www.php.net/manual/en/internals2.opcodes.instanceof.php" target="_blank" rel="noopener noreferrer">instanceof<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> underneath.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeInstanceOf</span><span class="token punctuation">(</span><span class="token class-name static-context">A</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobelessthan-value"><a href="#tobelessthan-value" class="header-anchor">#</a> toBeLessThan(value)</h3> <p>Use <code>toBeLessThan</code> to compare <code>received &lt; expected</code> for number values.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'ounces per can is at least 20'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">ouncesPerCan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeLessThan</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobelessthanorequal-value"><a href="#tobelessthanorequal-value" class="header-anchor">#</a> toBeLessThanOrEqual(value)</h3> <p>Use <code>toBeLessThanOrEqual</code> to compare <code>received &lt;= expected</code> for number values.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'ounces per can is at least 12'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">ouncesPerCan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeLessThanOrEqual</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobenan"><a href="#tobenan" class="header-anchor">#</a> toBeNaN()</h3> <p>Use <code>toBeNaN</code> to check that the received value is a NaN.
This matcher uses <a href="https://www.php.net/manual/en/function.is-nan.php" target="_blank" rel="noopener noreferrer">is_nan<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> underneath.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">asin</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeNaN</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobenegativeinfinity"><a href="#tobenegativeinfinity" class="header-anchor">#</a> toBeNegativeInfinity()</h3> <p>Use <code>toBeNegativeInfinity()</code> to check that received === -INF</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeNegativeInfinity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobenull"><a href="#tobenull" class="header-anchor">#</a> toBeNull()</h3> <p>Use <code>toBeNull()</code> to check that received === null.
This matcher uses <a href="https://www.php.net/manual/en/function.is-null.php" target="_blank" rel="noopener noreferrer">is_null<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> underneath.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobepositiveinfinity"><a href="#tobepositiveinfinity" class="header-anchor">#</a> toBePositiveInfinity()</h3> <p>Use <code>toBePositiveInfinity()</code> to check that received === +INF</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBePositiveInfinity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobetrue"><a href="#tobetrue" class="header-anchor">#</a> toBeTrue()</h3> <p>Use <code>toBeTrue</code> to check that the received value is identical to <code>true</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeTrue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">not</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeTrue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tobetruthy"><a href="#tobetruthy" class="header-anchor">#</a> toBeTruthy()</h3> <p>Use <code>toBeTruthy</code> to loosely check if received == <code>true</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;-1&quot;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;php&quot;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tocontain-value"><a href="#tocontain-value" class="header-anchor">#</a> toContain(value)</h3> <p>Use <code>toContain</code> to check if the received string or array contains the expected value.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;o w&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'hello'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'world'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tocount-value"><a href="#tocount-value" class="header-anchor">#</a> toCount(value)</h3> <p>Use <code>toCount</code> to compare to check that the size of received array.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'hello'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'world'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toCount</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tohavebeencalled"><a href="#tohavebeencalled" class="header-anchor">#</a> toHaveBeenCalled()</h3> <p>Use <code>toHaveBeenCalled</code> to ensure that the mock/spied function/method has been called.</p> <p>So, let's say have a <code>getPizzaIngredients(string $name, callable $getIngredients)</code> function that takes a string and a callback as arguments.
We might want to make sure that the callback gets called at least once whe the name is unknown.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token keyword type-hint">string</span> <span class="token variable">$name</span><span class="token punctuation">,</span> <span class="token keyword type-hint">callable</span> <span class="token variable">$getIngredients</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$pizze</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'Margherita'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Mozzarella'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Pomodoro'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'Napolitana'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Origano'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Mozzarella'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token variable">$pizze</span><span class="token punctuation">[</span><span class="token variable">$name</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token variable">$getIngredients</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'gets the custom ingredients when the pizza is not in the menu'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$getIngredients</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Diavola'</span><span class="token punctuation">,</span> <span class="token variable">$getIngredients</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$getIngredients</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p><strong>NOTE</strong>: For more information about <code>func</code> have a look at <a href="/en/mock-function.html">mock function</a></p> <h3 id="tohavebeencalledbefore-spy"><a href="#tohavebeencalledbefore-spy" class="header-anchor">#</a> toHaveBeenCalledBefore(spy)</h3> <p>Use <code>toHaveBeenCalledBefore</code> to ensure that the mock/spiy function/method has been called before another spy.</p> <p>So, let's say have a <code>getPizzaIngredients(string $name, callable $getIngredients)</code> function that takes a string and a callback as arguments.
We might want to make sure that the callback gets called at least once whe the name is unknown.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>spyOn</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">makePizza</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$ingredients</span> <span class="token operator">=</span> <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">bakePizza</span><span class="token punctuation">(</span><span class="token variable">$ingredients</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'gets the pizza ingredients before baking it'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$getIngredients</span> <span class="token operator">=</span> <span class="token function">spyOn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'getIngredients'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$bakePizza</span> <span class="token operator">=</span> <span class="token function">spyOn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'bakePizza'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">makePizza</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$bakePizza</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalledBefore</span><span class="token punctuation">(</span><span class="token variable">$getIngredients</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p><strong>NOTE</strong>: For more information about <code>spyOn</code> have a look at <a href="/en/spies.html">Spies</a></p> <h3 id="tohavebeencalledtimes-value"><a href="#tohavebeencalledtimes-value" class="header-anchor">#</a> toHaveBeenCalledTimes(value)</h3> <p>Use <code>toHaveBeenCalledTimes</code> to ensure that a mock function got called exact number of times.</p> <p>In this example we want be sure our mock function gets called only once:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Verde<span class="token punctuation">\</span>Func</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token keyword type-hint">string</span> <span class="token variable">$name</span><span class="token punctuation">,</span> <span class="token keyword type-hint">callable</span> <span class="token variable">$getIngredients</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$pizze</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'Margherita'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Mozzarella'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Pomodoro'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'Napolitana'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Origano'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Mozzarella'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token variable">$pizze</span><span class="token punctuation">[</span><span class="token variable">$name</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token variable">$getIngredients</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'gets the custom ingredients when the pizza is not in the menu'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$getIngredients</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Diavola'</span><span class="token punctuation">,</span> <span class="token variable">$getIngredients</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$getIngredients</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalledTimes</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tohavebeencalledwith-arguments"><a href="#tohavebeencalledwith-arguments" class="header-anchor">#</a> toHaveBeenCalledWith(...$arguments)</h3> <p>Use <code>toHaveBeenCalledWith</code> to ensure that a mock function got called, at least once, with specific arguments.</p> <p><code>toHaveBeenCalledWith</code> can be also used to make sure that the mock function has been called without any arguments:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Verde<span class="token punctuation">\</span>Func</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token keyword type-hint">string</span> <span class="token variable">$name</span><span class="token punctuation">,</span> <span class="token keyword type-hint">callable</span> <span class="token variable">$getIngredients</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$pizze</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'Margherita'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Mozzarella'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Pomodoro'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'Napolitana'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Origano'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Mozzarella'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token variable">$pizze</span><span class="token punctuation">[</span><span class="token variable">$name</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token variable">$getIngredients</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'gets the custom ingredients when the pizza is not in the menu'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$getIngredients</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Diavola'</span><span class="token punctuation">,</span> <span class="token variable">$getIngredients</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$getIngredients</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p><code>toHaveBeenCalledWith</code> check through all the callback invocations to see if the parameters of any them matches the expectation:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Verde<span class="token punctuation">\</span>Func</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token keyword type-hint">callable</span> <span class="token variable">$callback</span><span class="token punctuation">,</span> <span class="token variable">$customArgs</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$callback</span><span class="token punctuation">(</span><span class="token variable">$customArgs</span> <span class="token operator">??</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'hello'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'world'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'checks that the parameters of any callback invocation'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$callback</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token variable">$callback</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token variable">$callback</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'This is custom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$callback</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'hello'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'world'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$callback</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'This is custom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p><code>toHaveBeenCalledWith</code> you can also check that your mock function has been called with ANY function or array using a special constant:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Verde<span class="token punctuation">\</span>ANY</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token keyword type-hint">callable</span> <span class="token variable">$callback</span><span class="token punctuation">,</span> <span class="token variable">$customArgs</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$callback</span><span class="token punctuation">(</span><span class="token variable">$customArgs</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'checks that the mock is called with a function'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$callback</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token variable">$callback</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$callback</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span><span class="token class-name static-context">ANY</span><span class="token operator">::</span><span class="token keyword">FUNCTION</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'checks that the mock is called with an array'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$callback</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token variable">$callback</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$callback</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span><span class="token class-name static-context">ANY</span><span class="token operator">::</span><span class="token keyword type-declaration">ARRAY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tohavebeennthcalledwith-nthtime-arguments"><a href="#tohavebeennthcalledwith-nthtime-arguments" class="header-anchor">#</a> toHaveBeenNthCalledWith(nthTime, ...$arguments)</h3> <p>If you have a mock function, you can use .toHaveBeenNthCalledWith to test what arguments it was nth called with.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token variable">$func</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$callable</span> <span class="token operator">=</span> <span class="token variable">$func</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$callable</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$callable</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$func</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenNthCalledWith</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$func</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenNthCalledWith</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</span></code></pre></div><h3 id="tohavelength-length"><a href="#tohavelength-length" class="header-anchor">#</a> toHaveLength(length)</h3> <p>Use <code>toHaveLength</code> to check that the size of an array, or the length of a string, is a certain numeric value.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;Ciao&quot;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveLength</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveLength</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">not</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveLength</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tohavemethod-name"><a href="#tohavemethod-name" class="header-anchor">#</a> toHaveMethod(name)</h3> <p>Use <code>toHaveMethod</code> to check that the class method exists.
This matcher uses <a href="https://www.php.net/manual/en/function.method-exists.php" target="_blank" rel="noopener noreferrer">method_exists<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> underneath.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token class-name static-context">Dummy</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveMethod</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'doSomething'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h3 id="tothrow-message"><a href="#tothrow-message" class="header-anchor">#</a> toThrow(?message)</h3> <p>Use <code>toThrow</code> to test that a function throws when it is called.
For example, if we want to test that <code>getPizzaIngredients</code> throws an error when the pizza is unknown.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">function</span> <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token keyword type-hint">string</span> <span class="token variable">$name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$pizze</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'Margherita'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Mozzarella'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Pomodoro'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'Napolitana'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Origano'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Mozzarella'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token variable">$pizze</span><span class="token punctuation">[</span><span class="token variable">$name</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;Ingredients not found&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;throws the error when we don't know the ingredients for the pizza requested&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Diavola'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toThrow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * You can provide an optional argument to test that a specific error  message is thrown:
     */</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Diavola'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toThrow</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;Ingredients not found&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</span></code></pre></div><p><strong>NOTE</strong>: This method checks only the error message. If you want to check the type of Error thrown, use <a href="#tothrowerrorerrorclass-message">toThrowError</a>.</p> <h3 id="tothrowerror-errorclass-message"><a href="#tothrowerror-errorclass-message" class="header-anchor">#</a> toThrowError(errorClass, ?message)</h3> <p>Use <code>toThrowError</code> to test that a function throws a specific error class when it is called.
The difference with the <code>toThrow</code> is this method does also check that the error class thrown matches the expectation.
For example, if we want to test that <code>getPizzaIngredients</code> throws an error when the pizza is unknown.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">function</span> <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token keyword type-hint">string</span> <span class="token variable">$name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$pizze</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'Margherita'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Mozzarella'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Pomodoro'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'Napolitana'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Origano'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Mozzarella'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token variable">$pizze</span><span class="token punctuation">[</span><span class="token variable">$name</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">PizzaUnknown</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string double-quoted-string">&quot; not found&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;throws the IngredientsNotFound error when we don't know the ingredients for the pizza requested&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Diavola'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toThrowError</span><span class="token punctuation">(</span><span class="token class-name static-context">PizzaUnknown</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * You can provide an optional argument to test that a specific error  message is thrown:
     */</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">getPizzaIngredients</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Diavola'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toThrowError</span><span class="token punctuation">(</span><span class="token class-name static-context">PizzaUnknown</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;Diavola not found&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/mock-spy-methods.html" class="prev">
        Mock/Spy
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.20d217d8.js" defer></script><script src="/assets/js/2.c9cefaf0.js" defer></script><script src="/assets/js/9.7b6688c8.js" defer></script>
  </body>
</html>
