<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mocks | Verde</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="a BDD Style Library for your PHP Tests">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.20d217d8.js" as="script"><link rel="preload" href="/assets/js/2.c9cefaf0.js" as="script"><link rel="preload" href="/assets/js/11.d6e59252.js" as="script"><link rel="prefetch" href="/assets/js/10.04d4000a.js"><link rel="prefetch" href="/assets/js/12.1a3e4e1d.js"><link rel="prefetch" href="/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/assets/js/5.65058fa9.js"><link rel="prefetch" href="/assets/js/6.0e08edd0.js"><link rel="prefetch" href="/assets/js/7.77c29a9e.js"><link rel="prefetch" href="/assets/js/8.7d143f6a.js"><link rel="prefetch" href="/assets/js/9.7b6688c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Verde</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/verdephp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/verdephp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/expect.html" class="sidebar-link">Expect</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/expect.html#syntax" class="sidebar-link">Syntax</a></li><li class="sidebar-sub-header"><a href="/en/expect.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/en/mocks.html" aria-current="page" class="active sidebar-link">Mocks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mocks.html#mock-function" class="sidebar-link">Mock function</a></li><li class="sidebar-sub-header"><a href="/en/mocks.html#mocking-a-class" class="sidebar-link">Mocking a Class</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mocks.html#syntax" class="sidebar-link">Syntax</a></li><li class="sidebar-sub-header"><a href="/en/mocks.html#example" class="sidebar-link">Example</a></li></ul></li></ul></li><li><a href="/en/spies.html" class="sidebar-link">Spies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/spies.html#syntax" class="sidebar-link">Syntax</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/spies.html#spy-on-a-function" class="sidebar-link">Spy on a function:</a></li><li class="sidebar-sub-header"><a href="/en/spies.html#spy-on-a-class-method" class="sidebar-link">Spy on a class method:</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/spies.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/en/any.html" class="sidebar-link">ANY</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/any.html#constants" class="sidebar-link">Constants</a></li></ul></li><li><a href="/en/mock-spy-methods.html" class="sidebar-link">Mock/Spy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#methods" class="sidebar-link">Methods</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#reference" class="sidebar-link">Reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#getcallable" class="sidebar-link">getCallable()</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockclear" class="sidebar-link">mockClear()</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockrestore" class="sidebar-link">mockRestore()</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockimplementation-function" class="sidebar-link">mockImplementation(function)</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockimplementationonce-function" class="sidebar-link">mockImplementationOnce(function)</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockreturnvalue-value" class="sidebar-link">mockReturnValue(value)</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockreturnvalueonce-value" class="sidebar-link">mockReturnValueOnce(value)</a></li></ul></li></ul></li><li><a href="/en/matchers.html" class="sidebar-link">Matchers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/matchers.html#methods" class="sidebar-link">Methods</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/matchers.html#not" class="sidebar-link">Not</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/matchers.html#reference" class="sidebar-link">Reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/matchers.html#tobe-value" class="sidebar-link">toBe(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobecloseto-number-digits" class="sidebar-link">toBeCloseTo(number, ?digits)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobecountable" class="sidebar-link">toBeCountable()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobefalse" class="sidebar-link">toBeFalse()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobefalsy" class="sidebar-link">toBeFalsy()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobefinite" class="sidebar-link">toBeFinite()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobegreaterthan-value" class="sidebar-link">toBeGreaterThan(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobegreaterthanorequal-value" class="sidebar-link">toBeGreaterThanOrEqual(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobeinstanceof-class" class="sidebar-link">toBeInstanceOf(class)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobelessthan-value" class="sidebar-link">toBeLessThan(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobelessthanorequal-value" class="sidebar-link">toBeLessThanOrEqual(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobenan" class="sidebar-link">toBeNaN()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobenegativeinfinity" class="sidebar-link">toBeNegativeInfinity()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobenull" class="sidebar-link">toBeNull()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobepositiveinfinity" class="sidebar-link">toBePositiveInfinity()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobetrue" class="sidebar-link">toBeTrue()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobetruthy" class="sidebar-link">toBeTruthy()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tocontain-value" class="sidebar-link">toContain(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tocount-value" class="sidebar-link">toCount(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalled" class="sidebar-link">toHaveBeenCalled()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalledbefore-spy" class="sidebar-link">toHaveBeenCalledBefore(spy)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalledtimes-value" class="sidebar-link">toHaveBeenCalledTimes(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalledwith-arguments" class="sidebar-link">toHaveBeenCalledWith(...\$arguments)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeennthcalledwith-nthtime-arguments" class="sidebar-link">toHaveBeenNthCalledWith(nthTime, ...\$arguments)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavelength-length" class="sidebar-link">toHaveLength(length)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavemethod-name" class="sidebar-link">toHaveMethod(name)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tothrow-message" class="sidebar-link">toThrow(?message)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tothrowerror-errorclass-message" class="sidebar-link">toThrowError(errorClass, ?message)</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mocks"><a href="#mocks" class="header-anchor">#</a> Mocks</h1> <p>A <em>mock</em> allows you to test the links between code by erasing the actual implementation of a function,
capturing calls to the function (and the parameters passed in those calls) and allowing test-time configuration of return values.</p> <p>We have two ways of doing so:</p> <ul><li><a href="#using-a-mock-function">using mock function</a></li> <li><a href="#mocking-a-class">mocking a class</a></li></ul> <p><strong>NOTE</strong>: Mocking a class requires <a href="https://github.com/runkit7/runkit7" target="_blank" rel="noopener noreferrer">runkit7<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to work!</p> <h2 id="mock-function"><a href="#mock-function" class="header-anchor">#</a> Mock function</h2> <p>Mock functions are function (spies) with pre-programmed behaviour. Use a mock when you want to:</p> <ol><li>control the function's behaviour from a test to force the code down a specific path</li> <li>capture calls and parameters passed to the function</li></ol> <p>Use the helper <code>\Verde\func</code> to create a mock function, example:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package"><span class="token punctuation">\</span>Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package"><span class="token punctuation">\</span>Verde<span class="token punctuation">\</span>func</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">theAnswerToEverything</span><span class="token punctuation">(</span><span class="token keyword type-hint">callable</span> <span class="token variable">$callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$callback</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'the mock function is called with the correct argument'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$mockFunction</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">theAnswerToEverything</span><span class="token punctuation">(</span><span class="token variable">$mockFunction</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// We can spy on the mock to see if it has been called and with which argument    </span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$mockFunction</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></code></pre></div><p>Have a look at the <a href="/en/mock-spy-methods.html">Mocking API</a> to know more about the methods available.</p> <h2 id="mocking-a-class"><a href="#mocking-a-class" class="header-anchor">#</a> Mocking a Class</h2> <p>This is useful if you need to erase or control the implementation of a class.
When you mock a class, all its methods gets replaced with a mock function that does nothing and returns null.
It also allows us to control the behaviour of the specified methods if we need to.</p> <h3 id="syntax"><a href="#syntax" class="header-anchor">#</a> Syntax</h3> <p>Replace all the class methods with mock functions:</p> <p><code>$mock = mock(className)</code></p> <p>To specify custom mock functions for methods:</p> <p><code>$mock = mock(className, [mockedMethods])</code></p> <p>where <code>mockedMethods</code> is an array:</p> <div class="language- extra-class"><pre class="language-text"><code>[
    'methodNameToMock' =&gt; mockFunction,
]
</code></pre></div><p><strong>NOTE:</strong> You must call the <code>$mock-&gt;mockRestore()</code> method at the end of your test! Or your class will remain mocked
until the end of all tests!</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <p>Suppose we have a <em>Todo List App</em> with following three classes:</p> <ol><li><strong>Database</strong>: Is responsible to read and write data to the database</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">TodoListDatabase</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getRecords</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">addToDo</span><span class="token punctuation">(</span><span class="token keyword type-hint">string</span> <span class="token variable">$listName</span><span class="token punctuation">,</span> <span class="token keyword type-hint">array</span> <span class="token variable">$items</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><ol start="2"><li><strong>HTMLGenerator</strong>: Is responsible to generating the HTML table for the list</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">HTMLGenerator</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token constant">GET_RECORDS_ERROR</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">printItems</span><span class="token punctuation">(</span><span class="token keyword type-hint">array</span> <span class="token variable">$items</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">printError</span><span class="token punctuation">(</span><span class="token keyword type-hint">int</span> <span class="token variable">$errorType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</span></code></pre></div><ol start="3"><li><strong>TodoListApp</strong>: Is responsible to allow the communication between the two other classes.</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">TodoListApp</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token variable">$database</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token variable">$htmlGenerator</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token class-name type-declaration">TodoListDatabase</span> <span class="token variable">$database</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">HTMLGenerator</span> <span class="token variable">$printer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">database</span> <span class="token operator">=</span> <span class="token variable">$database</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">printer</span> <span class="token operator">=</span> <span class="token variable">$database</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">printItems</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token variable">$items</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">database</span><span class="token operator">-&gt;</span><span class="token function">getRecords</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">htmlGenerator</span><span class="token operator">-&gt;</span><span class="token function">printItems</span><span class="token punctuation">(</span><span class="token variable">$items</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>Throwable</span> <span class="token variable">$error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">htmlGenerator</span><span class="token operator">-&gt;</span><span class="token function">printError</span><span class="token punctuation">(</span><span class="token class-name static-context">HTMLGenerator</span><span class="token operator">::</span><span class="token constant">GET_RECORDS_ERROR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>In the test you:</p> <ol><li>don't want to execute the original implementation of the classes, i.e. we don't want to use communicate with a database at all</li> <li>want to control the <code>TodoListDatabase</code> behaviour, to make sure our <code>TodoListApp</code> behave correctly in different scenarios</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package"><span class="token punctuation">\</span>Verde<span class="token punctuation">\</span>expect</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package"><span class="token punctuation">\</span>Verde<span class="token punctuation">\</span>func</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package"><span class="token punctuation">\</span>Verde<span class="token punctuation">\</span>mock</span><span class="token punctuation">;</span>


<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'retrieves all the records from the database before printing them'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// We mock the entire class as we don't care what the class is doing</span>
    <span class="token variable">$htmlGeneratorMock</span> <span class="token operator">=</span> <span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name static-context">HTMLGenerator</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// We want to spy on the 'getRecords' method</span>
    <span class="token variable">$getRecordsMock</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$todoListDatabseMock</span> <span class="token operator">=</span> <span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name static-context">TodoListDatabase</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'getRecords'</span> <span class="token operator">=&gt;</span> <span class="token variable">$getRecordsMock</span> <span class="token comment">// Now we can spy on 'getRecords'</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$todoApp</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TodoListApp</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TodoListDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$todoApp</span><span class="token operator">-&gt;</span><span class="token function">printItems</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$getRecordsMock</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// we must restore the mock at the end of the test!</span>
    <span class="token variable">$htmlGeneratorMock</span><span class="token operator">-&gt;</span><span class="token function">restoreMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$todoListDatabseMock</span><span class="token operator">-&gt;</span><span class="token function">restoreMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'shows the correct error when there we cannot retrieve the data from the database'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$printItems</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$printError</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$getRecordsMock</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Something went wrong'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$htmlGeneratorMock</span> <span class="token operator">=</span> <span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name static-context">HTMLGenerator</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'printItems'</span> <span class="token operator">=&gt;</span> <span class="token variable">$printError</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'printError'</span> <span class="token operator">=&gt;</span> <span class="token variable">$printError</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$todoListDatabseMock</span> <span class="token operator">=</span> <span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name static-context">TodoListDatabase</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'getRecords'</span> <span class="token operator">=&gt;</span> <span class="token variable">$getRecordsMock</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$todoApp</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TodoListApp</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TodoListDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$todoApp</span><span class="token operator">-&gt;</span><span class="token function">printItems</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$printItems</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">not</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token variable">$printError</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span><span class="token class-name static-context">HTMLGenerator</span><span class="token operator">::</span><span class="token constant">GET_RECORDS_ERROR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// we must restore the mock at the end of the test!</span>
    <span class="token variable">$htmlGeneratorMock</span><span class="token operator">-&gt;</span><span class="token function">restoreMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$todoListDatabseMock</span><span class="token operator">-&gt;</span><span class="token function">restoreMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p><strong>REMEMBER:</strong> Mocks are not destroyed at the end of each test! So you must call the <code>$mock-&gt;mockRestore()</code> method at the end of your test,
or it will remain mocked until the end of all tests!</p> <p>To know more about the mock/spy methods, please check <a href="/en/mock-spy-methods.html">Mock/Spy</a></p> <p><strong>NOTE</strong>: Mocking a class requires <a href="https://github.com/runkit7/runkit7" target="_blank" rel="noopener noreferrer">runkit7<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to work!
<strong>NOTE</strong>: Mocking works perfectly with PHPUnit too.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/expect.html" class="prev">
        Expect
      </a></span> <span class="next"><a href="/en/spies.html">
        Spies
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.20d217d8.js" defer></script><script src="/assets/js/2.c9cefaf0.js" defer></script><script src="/assets/js/11.d6e59252.js" defer></script>
  </body>
</html>
