<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mock/Spy | Verde</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="a BDD Style Library for your PHP Tests">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.20d217d8.js" as="script"><link rel="preload" href="/assets/js/2.c9cefaf0.js" as="script"><link rel="preload" href="/assets/js/10.04d4000a.js" as="script"><link rel="prefetch" href="/assets/js/11.d6e59252.js"><link rel="prefetch" href="/assets/js/12.1a3e4e1d.js"><link rel="prefetch" href="/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/assets/js/5.65058fa9.js"><link rel="prefetch" href="/assets/js/6.0e08edd0.js"><link rel="prefetch" href="/assets/js/7.77c29a9e.js"><link rel="prefetch" href="/assets/js/8.7d143f6a.js"><link rel="prefetch" href="/assets/js/9.7b6688c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Verde</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/verdephp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/verdephp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/expect.html" class="sidebar-link">Expect</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/expect.html#syntax" class="sidebar-link">Syntax</a></li><li class="sidebar-sub-header"><a href="/en/expect.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/en/mocks.html" class="sidebar-link">Mocks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mocks.html#mock-function" class="sidebar-link">Mock function</a></li><li class="sidebar-sub-header"><a href="/en/mocks.html#mocking-a-class" class="sidebar-link">Mocking a Class</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mocks.html#syntax" class="sidebar-link">Syntax</a></li><li class="sidebar-sub-header"><a href="/en/mocks.html#example" class="sidebar-link">Example</a></li></ul></li></ul></li><li><a href="/en/spies.html" class="sidebar-link">Spies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/spies.html#syntax" class="sidebar-link">Syntax</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/spies.html#spy-on-a-function" class="sidebar-link">Spy on a function:</a></li><li class="sidebar-sub-header"><a href="/en/spies.html#spy-on-a-class-method" class="sidebar-link">Spy on a class method:</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/spies.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/en/any.html" class="sidebar-link">ANY</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/any.html#constants" class="sidebar-link">Constants</a></li></ul></li><li><a href="/en/mock-spy-methods.html" aria-current="page" class="active sidebar-link">Mock/Spy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#methods" class="sidebar-link">Methods</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#reference" class="sidebar-link">Reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#getcallable" class="sidebar-link">getCallable()</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockclear" class="sidebar-link">mockClear()</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockrestore" class="sidebar-link">mockRestore()</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockimplementation-function" class="sidebar-link">mockImplementation(function)</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockimplementationonce-function" class="sidebar-link">mockImplementationOnce(function)</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockreturnvalue-value" class="sidebar-link">mockReturnValue(value)</a></li><li class="sidebar-sub-header"><a href="/en/mock-spy-methods.html#mockreturnvalueonce-value" class="sidebar-link">mockReturnValueOnce(value)</a></li></ul></li></ul></li><li><a href="/en/matchers.html" class="sidebar-link">Matchers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/matchers.html#methods" class="sidebar-link">Methods</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/matchers.html#not" class="sidebar-link">Not</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/matchers.html#reference" class="sidebar-link">Reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/matchers.html#tobe-value" class="sidebar-link">toBe(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobecloseto-number-digits" class="sidebar-link">toBeCloseTo(number, ?digits)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobecountable" class="sidebar-link">toBeCountable()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobefalse" class="sidebar-link">toBeFalse()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobefalsy" class="sidebar-link">toBeFalsy()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobefinite" class="sidebar-link">toBeFinite()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobegreaterthan-value" class="sidebar-link">toBeGreaterThan(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobegreaterthanorequal-value" class="sidebar-link">toBeGreaterThanOrEqual(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobeinstanceof-class" class="sidebar-link">toBeInstanceOf(class)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobelessthan-value" class="sidebar-link">toBeLessThan(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobelessthanorequal-value" class="sidebar-link">toBeLessThanOrEqual(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobenan" class="sidebar-link">toBeNaN()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobenegativeinfinity" class="sidebar-link">toBeNegativeInfinity()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobenull" class="sidebar-link">toBeNull()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobepositiveinfinity" class="sidebar-link">toBePositiveInfinity()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobetrue" class="sidebar-link">toBeTrue()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tobetruthy" class="sidebar-link">toBeTruthy()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tocontain-value" class="sidebar-link">toContain(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tocount-value" class="sidebar-link">toCount(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalled" class="sidebar-link">toHaveBeenCalled()</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalledbefore-spy" class="sidebar-link">toHaveBeenCalledBefore(spy)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalledtimes-value" class="sidebar-link">toHaveBeenCalledTimes(value)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeencalledwith-arguments" class="sidebar-link">toHaveBeenCalledWith(...\$arguments)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavebeennthcalledwith-nthtime-arguments" class="sidebar-link">toHaveBeenNthCalledWith(nthTime, ...\$arguments)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavelength-length" class="sidebar-link">toHaveLength(length)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tohavemethod-name" class="sidebar-link">toHaveMethod(name)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tothrow-message" class="sidebar-link">toThrow(?message)</a></li><li class="sidebar-sub-header"><a href="/en/matchers.html#tothrowerror-errorclass-message" class="sidebar-link">toThrowError(errorClass, ?message)</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mock-spy"><a href="#mock-spy" class="header-anchor">#</a> Mock/Spy</h1> <p>Mock functions or &quot;spies&quot;, let you spy on the behaviour of a function that is called indirectly by some other code.</p> <p>Mocks are created using the <a href="/en/mocks.html#mock-function">mock function</a>, and can be also used to <a href="/en/en/mocks.html#mocking-a-class">mock a class</a>.
While, to create spies use the <a href="/en/spies.html#syntax">spyOn</a> syntax.</p> <h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <ul><li><a href="#getcallable">getCallable()</a></li> <li><a href="#mockclear">mockClear()</a></li> <li><a href="#mockrestore">mockRestore()</a></li> <li><a href="#mockimplementationfunction">mockImplementation(function)</a></li> <li><a href="#mockimplementationoncefunction">mockImplementationOnce(function)</a></li> <li><a href="#mockreturnvaluevalue">mockReturnValue(value)</a></li> <li><a href="#mockreturnvalueoncevalue">mockReturnValueOnce(value)</a></li></ul> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <h3 id="getcallable"><a href="#getcallable" class="header-anchor">#</a> getCallable()</h3> <p>Returns the spy function for the mock. You can call this directly or pass as callback.
It will automatically take care of running the original function, or the mocked implementation for you.
And, will also record all the invocations and their parameters.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token variable">$func</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this is wrong, $func is not a callable</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns null by default</span>
</span></code></pre></div><h3 id="mockclear"><a href="#mockclear" class="header-anchor">#</a> mockClear()</h3> <p>Reset only the information about the calls spied by the mock.
This is useful when you want to clean up a mock's usage data between two assertions.</p> <h3 id="mockrestore"><a href="#mockrestore" class="header-anchor">#</a> mockRestore()</h3> <p>Does everything <code>mockClear</code> does, and also restore the original (non-mocked) implementation.
This is useful when you want to mock functions in certain test cases and restore the original implementation in others.</p> <p><code>mockRestore</code> works for mocks created with <code>spyOn</code>, <code>func</code> and <code>mock</code>, but it has a different behaviour for each of them.</p> <h4 id="restore-a-spy"><a href="#restore-a-spy" class="header-anchor">#</a> Restore a spy</h4> <p>Restoring a spy clear the calls history and removes the custom implementations/return values.
You'll be still able to spy the function calls, and re-mock the implementation again.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">/* spyOn */</span>
<span class="token variable">$spy</span> <span class="token operator">=</span> \Verde\<span class="token function">spyOn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'strlen'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$spy</span><span class="token operator">-&gt;</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string single-quoted-string">'ciao'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// return &quot;ciao&quot;</span>

<span class="token comment">// Restore the original function</span>
<span class="token variable">$spy</span><span class="token operator">-&gt;</span><span class="token function">mockRestore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// return 8</span>
</span></code></pre></div><h4 id="restore-a-mock"><a href="#restore-a-mock" class="header-anchor">#</a> Restore a mock</h4> <p>Restoring a mock clear the calls history and restore the custom implementation, if passed during the creation.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">/* with custom implementation */</span>
<span class="token variable">$func</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$func</span><span class="token operator">-&gt;</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string single-quoted-string">'ciao'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$func</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// return &quot;ciao&quot;</span>

<span class="token comment">// restore the custom implementation</span>
<span class="token variable">$func</span><span class="token operator">-&gt;</span><span class="token function">mockRestore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;42&quot;</span>


<span class="token comment">/* without custom implementation */</span>
<span class="token variable">$func</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$func</span><span class="token operator">-&gt;</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string single-quoted-string">'ciao'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$func</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// return &quot;ciao&quot;</span>

<span class="token comment">// restore the custom implementation</span>
<span class="token variable">$func</span><span class="token operator">-&gt;</span><span class="token function">mockRestore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;null&quot; by default</span>

</span></code></pre></div><h4 id="restore-a-class-mock"><a href="#restore-a-class-mock" class="header-anchor">#</a> Restore a class mock</h4> <p>Restoring a class mock clear the calls history and restore the original class methods, this means that you won't be able to
keep spying on its method, unless you mock it again.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">/* without custom mocked methods */</span>
<span class="token variable">$mock</span> <span class="token operator">=</span> <span class="token function">mock</span><span class="token punctuation">(</span><span class="token argument-name">DummyClass</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// this execute the mock function automatically generated during the mock</span>
DummyClass<span class="token operator">-&gt;</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// restore the original class</span>
<span class="token variable">$mock</span><span class="token operator">-&gt;</span><span class="token function">mockRestore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// execute the original method</span>
DummyClass<span class="token operator">-&gt;</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">/* without custom mocked methods */</span>
<span class="token variable">$doSomethingMock</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$mock</span> <span class="token operator">=</span> <span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name static-context">DummyClass</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'doSomething'</span> <span class="token operator">=&gt;</span> <span class="token variable">$doSomethingMock</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// executes the $doSomethingMock</span>
DummyClass<span class="token operator">-&gt;</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns 42</span>

<span class="token comment">// this does NOT restore the original 'doSomething' method of the class</span>
<span class="token variable">$doSomethingMock</span><span class="token operator">-&gt;</span><span class="token function">mockRestore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// this still returns 42!</span>
DummyClass<span class="token operator">-&gt;</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p><em>NOTE</em>: Class mocks are not destroyed automatically, so you must restore them manually at the end of your test.</p> <h3 id="mockimplementation-function"><a href="#mockimplementation-function" class="header-anchor">#</a> mockImplementation(function)</h3> <p>Accepts a function that should be used as the implementation of the mock.
The mock itself will still record all calls made to it.</p> <p><code>mockImplementation</code> works for mocks created with <code>spyOn</code> or <code>func</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token variable">$spy</span> <span class="token operator">=</span> <span class="token function">spyOn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'strlen'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$spy</span><span class="token operator">-&gt;</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string single-quoted-string">'ciao'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;ciao&quot;</span>

<span class="token comment">// or</span>
<span class="token variable">$func</span> <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$func</span><span class="token operator">-&gt;</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string single-quoted-string">'ciao'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$func</span><span class="token operator">-&gt;</span><span class="token function">getCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// return &quot;ciao&quot;</span>

</span></code></pre></div><h3 id="mockimplementationonce-function"><a href="#mockimplementationonce-function" class="header-anchor">#</a> mockImplementationOnce(function)</h3> <p>Accepts a function that will be used as an implementation of the mock for one call to the mocked function.
Can be chained so that multiple function calls produce different results.</p> <p><code>mockImplementationOnce</code> works for mocks created with <code>spyOn</code> or <code>func</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token variable">$spy</span> <span class="token operator">=</span> <span class="token function">spyOn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'strlen'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$spy</span><span class="token operator">-&gt;</span><span class="token function">mockImplementationOnce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string single-quoted-string">'ciao'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;ciao&quot;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns 8</span>

<span class="token comment">// or</span>

<span class="token variable">$spy</span> <span class="token operator">=</span> <span class="token function">spyOn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'strlen'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">mockImplementationOnce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string single-quoted-string">'ciao'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">mockImplementationOnce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string single-quoted-string">'hello'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;ciao&quot;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;hello&quot;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns 8</span>

</span></code></pre></div><p><em>NOTE:</em> When the mocked function runs out of implementations defined with mockImplementationOnce,
it will execute the original (for <code>spyOn</code>) or default (for <code>func</code>) implementation.</p> <h3 id="mockreturnvalue-value"><a href="#mockreturnvalue-value" class="header-anchor">#</a> mockReturnValue(value)</h3> <p>Accepts a value that will be returned whenever the mock function is called.</p> <p><code>mockReturnValue</code> works for mocks created with <code>spyOn</code> or <code>func</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token variable">$spy</span> <span class="token operator">=</span> <span class="token function">spyOn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'strlen'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$spy</span><span class="token operator">-&gt;</span><span class="token function">mockReturnValue</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;ciao&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;ciao&quot;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns 8</span>
</span></code></pre></div><h3 id="mockreturnvalueonce-value"><a href="#mockreturnvalueonce-value" class="header-anchor">#</a> mockReturnValueOnce(value)</h3> <p>Accepts a value that will be returned for one call to the mock function.
Can be chained so that successive calls to the mock function return different values.
When there are no more mockReturnValueOnce values to use, calls will return a value specified by mockReturnValue or will call the original implementation.</p> <p><code>mockReturnValueOnce</code> works for mocks created with <code>spyOn</code> or <code>func</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token variable">$spy</span> <span class="token operator">=</span> <span class="token function">spyOn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'strlen'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$spy</span><span class="token operator">-&gt;</span><span class="token function">mockReturnValueOnce</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;ciao&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;ciao&quot;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns 8</span>

<span class="token comment">// no more return values</span>
<span class="token variable">$spy</span> <span class="token operator">=</span> <span class="token function">spyOn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'strlen'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">mockReturnValueOnce</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;ciao&quot;</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">mockReturnValueOnce</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;ciao&quot;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;hello&quot;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns 8</span>

<span class="token comment">// custom mockReturnValue</span>
<span class="token variable">$spy</span> <span class="token operator">=</span> <span class="token function">spyOn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'strlen'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">mockReturnValue</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;ciao&quot;</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">mockReturnValueOnce</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;ciao&quot;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;hello&quot;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'whatever'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;ciao&quot; (for this and next calls, unless the mock is restored).</span>

</span></code></pre></div><p><em>NOTE:</em> When the mocked function runs out of mocked return values it will use the <code>mockReturnValue</code> information.
If the latter has not been specified, it will then fallback on the original function (for <code>spyOn</code>) or default implementation (for <code>func</code>).</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/any.html" class="prev">
        ANY
      </a></span> <span class="next"><a href="/en/matchers.html">
        Matchers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.20d217d8.js" defer></script><script src="/assets/js/2.c9cefaf0.js" defer></script><script src="/assets/js/10.04d4000a.js" defer></script>
  </body>
</html>
